.wrap {
    max-width: 1200px;
    margin: 20px auto;
}

.card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
}

.card h2 {
    margin-top: 0;
    font-size: 1.4em;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.card code {
    display: inline-block;
    background: #f0f0f1;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    margin: 10px 0;
}

#lsc_custom_styles {
    font-family: monospace;
    resize: vertical;
}

.form-table th {
    width: 200px;
}

.notice {
    margin: 20px 0;
}

.form-table td label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.form-table td input[type="checkbox"] {
    margin: 0;
}


/* Theme colors preview */
.theme-colors-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 16px;
    margin-top: 12px;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 4px;
}

.color-sample {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.color-box {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.color-label {
    font-size: 12px;
    color: #666;
    text-align: center;
}